
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    position: relative;
    overflow-x: hidden;
    background-color: #fff5f2;
}

.green-star {
    position: absolute;
    top: 80px;
    left: 20px;
    color: #4ade80;
    font-size: 24px;
}

.purple-dot {
    position: absolute;
    top: 100px;
    left: 50%;
    width: 8px;
    height: 8px;
    background-color: #a855f7;
    border-radius: 50%;
}

.orange-star {
    position: absolute;
    top: 200px;
    right: 100px;
    color: #f97316;
    font-size: 16px;
}

.header-1 {
    text-align: center;
    color: #666;
    display: grid; 
    gap: 0.5rem;
    grid-template-columns: 1fr;
}

.trusted-section {
    display: flex; 
    align-items: center;
    gap: 0.5rem;
    margin-left: 15rem;
    margin-bottom: 0.5rem;
}

.company {
    display: inline-flex;
    align-items: center;
    margin: 1%;
}

.company img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    opacity: 1; 
}

.company span {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 60px 0;
}

.card {
    position: relative;
    width: 400px;
    padding: 30px;
    cursor: pointer;
    background: white;
    border: 2px solid transparent; 
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s; 
}

.card.active{
    border-color: orange;
}

.vision-card {
    box-shadow: 0 0 20px rgba(255, 166, 0, 0.1);
}

.card-icon {
    position: absolute;
    top: -25px;
    left: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}


.vision-icon {
    background-color: #4f46e5;
}

.mission-icon {
    background-color: #f97316;
}

.card h2 {
    color: #27285C;
    margin: 20px 0;
    font-size: 24px;
}

.card p {
    color: #666;
    line-height: 1.6;
}

.why-section {
    text-align: center;
    margin: 80px 0;
}

.why-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.why-section h2 span:first-child {
    color: #27285C;
}

.why-section h2 span:last-child {
    color: #f97316;
    position: relative;
}

.why-section h2 span:last-child::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #f97316;
}

.why-section p {
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    font-size: 1.1rem;
}
        
